/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.tg-display {
  font-weight: 500;
  font-size: 9rem;
}

.tg-heading-l-bold {
  font-weight: 700;
  font-size: 4rem;
}

.tg-heading-l-reg {
  font-weight: 400;
  font-size: 4rem;
}

.tg-heading-m {
  font-weight: 500;
  font-size: 2.25rem;
}

.tg-heading-s {
  font-weight: 500;
  font-size: 1.75rem;
}

.tg-body-m {
  font-size: 0.75rem;
  line-height: 24px;
}

.tg-body-reg-it {
  font-size: 0.75rem;
  font-style: italic;
  line-height: 24px;
}

.subject-list {
  padding: 0;
  list-style-type: none;
  margin: 0;
  gap: 0.75rem;
}
@media screen and (min-width: 768px) {
  .subject-list {
    gap: 1.5rem;
  }
}
.subject-list li {
  background-color: #FFF;
  border-radius: 24px;
  padding-block: 0.75rem;
  box-shadow: 0 16px 40px rgba(143, 160, 193, 0.14);
}

.btn {
  border: none;
  background-color: transparent;
}
.btn__subject {
  color: #313E51;
  font-size: 1.125rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 48em) {
  .btn__subject {
    font-size: 1.75rem;
  }
}
.btn__theme-toggle {
  background-color: #A729F5;
  width: 48px;
  height: max-content;
  border-radius: 2rem;
  display: flex;
  padding: 4px;
}
.btn__theme-toggle::before {
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  background-color: #FFF;
  border-radius: 50%;
}
.btn__theme-toggle span {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.icon__container {
  padding: 6px;
  border-radius: 12px;
  line-height: 0;
}
.icon__html {
  background-color: #FFF1E9;
}
.icon__css {
  background-color: #E0FDEF;
}
.icon__javascript {
  background-color: #EBF0FF;
}
.icon__accessibility {
  background-color: #F6E7FF;
}

body {
  font-family: "Rubik", sans-serif;
  display: grid;
  place-items: center;
}

.start-menu {
  margin-block-start: 2rem;
  width: 90%;
  max-width: 40rem;
  margin-block-end: 15rem;
}
.start-menu .welcome-section h1 {
  line-height: 1.2;
  font-size: 2.5rem;
  color: #313E51;
  font-weight: 500;
  margin-block-end: 1rem;
}
@media (min-width: 48em) {
  .start-menu .welcome-section h1 {
    font-size: 4rem;
  }
}
.start-menu .welcome-section h1 span {
  font-weight: 300;
}
.start-menu .welcome-section .instruction-text {
  font-style: italic;
  color: #626C7F;
  font-size: 0.875rem;
}
@media (min-width: 48em) {
  .start-menu .welcome-section .instruction-text {
    font-size: 1.25rem;
  }
}

.theme {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.theme span {
  line-height: 0;
}

.flex {
  display: flex;
}
.flex.flex-col {
  flex-direction: column;
}

.grid {
  display: grid;
  row-gap: 2.5rem;
}
.header {
  justify-self: end;
  padding-block: 1.625rem;
  padding-inline-end: 1.5rem;
}

body {
  background-color: #F4F6FA;
  background-image: url("/assets/images/pattern-background-mobile-light.svg");
  background-repeat: no-repeat;
}
@media (min-width: 48em) {
  body {
    background-image: url("/assets/images/pattern-background-tablet-light.svg");
  }
}

/*# sourceMappingURL=style.css.map */
